{
  "name": "@ivao/sequelize-grant-generator",
  "version": "0.0.0-semantic-released",
  "description": "Typescript plugin that extracts Sequelize models usage in source code and generates SQL grants accordingly",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ivaoaero/sequelize-grant-generator.git"
  },
  "homepage": "https://github.com/ivaoaero/sequelize-grant-generator",
  "bugs": "https://github.com/ivaoaero/sequelize-grant-generator/issues",
  "author": {
    "name": "David Tchekachev",
    "email": "david.tchekachev@ivao.aero",
    "url": "https://github.com/Tchekda"
  },
  "maintainers": [
    {
      "name": "IVAO Web DevOps Team",
      "email": "web@ivao.aero"
    },
    {
      "name": "David Tchekachev (485573)",
      "email": "david.tchekachev@ivao.aero",
      "url": "https://github.com/Tchekda"
    }
  ],
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "sequelize",
    "grant",
    "generator",
    "typescript",
    "permissions",
    "sql",
    "database",
    "code-analysis"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "cli-entry.js"
  ],
  "bin": {
    "sequelize-grant-generator": "cli-entry.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "commander": "^13.1.0",
    "sequelize": "^6.37.3",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^18",
    "commitlint": "^19.7.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}