{
  "name": "@ivaoaero/sequelize-grant-generator",
  "version": "0.0.0-semantic-released",
  "description": "Typescript plugin that extracts Sequelize models usage in source code and generates SQL grants accordingly",
  "repository": "git@github.com:ivaoaero/sequelize-grant-generator.git",
  "homepage": "https://github.com/ivaoaero/sequelize-grant-generator",
  "bugs": "https://github.com/ivaoaero/sequelize-grant-generator/issues",
  "author": "David Tchekachev <david.tchekachev@ivao.aero>",
  "maintainers": [
    {
      "name": "IVAO Web DevOps Team",
      "email": "web@ivao.aero"
    }
  ],
  "license": "MIT",
  "keywords": [
    "sequelize",
    "grant",
    "generator",
    "typescript",
    "permissions",
    "sql",
    "database",
    "code-analysis"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": "node dist/cli.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "commander": "^13.1.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "commitlint": "^19.7.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public",
    "@ivaoaero:registry": "https://npm.pkg.github.com",
    "registry": "https://npm.pkg.github.com"
  }
}
